# Official Bot: https://discord.com/oauth2/authorize?client_id=1055425687726608454&permissions=277028539456&scope=bot
[general]
# The bot's log level, or how much information it will print.
# Can be one of: debug, info, warning, error, critical
log_level = debug

# Whether or not to raise errors caught or just print them to the console (true/false)
raise_errors = true

# Used for running hidden commands
your_discord_id = 566951727182381057

# The bots client id, used for the invite link
client_id = 1055425687726608454

[secret]

# Your bot's token from the Discord Developer Portal
discord_token = REQUIRED_FIELD

# Your Spotify credentials, can be found on the Spotify developer dashboard
spotify_client_id = REQUIRED_FIELD
spotify_client_secret = REQUIRED_FIELD

# Not run by me, you are responsible for your use of this LavaLink server
[wavelink]
host = lavalink.api.timelessnesses.me
port = 80
password = youshallnotpass
